spring.datasource.url=jdbc:postgresql://localhost:5432/spring-resttemplate
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.platform=postgresql
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true